---Host/Student info----

Running on Tue Apr  7 04:50:59 PM EDT 2026
Run by student - () on host
 Static hostname: comp2137-vm
      Machine ID: ad72fd05e2ff416d89940cf4a6500b25
Operating System: Ubuntu 24.04.4 LTS
a98742121b14ebe6350c4bf8245d0062  ./check-assign2-script.sh - a98742121b14ebe6350c4bf8245d0062  -
------------------------

---Start of Assignment2.sh Check------
---Running makecontainers.sh----------
This script performs many tasks. Please be patient
To see more about what it is doing as it does it, use the --verbose option
You may ignore any messages about Open vSwitch or dpkg-preconfigure being unable to re-open stdin
DO NOT use control-Z when this script is running.
Network lan deleted
Network mgmt deleted
Network lan created
Network mgmt created
Launching openwrt
Retrieving image: Unpack: 100% (695.84MB/s)                                            Retrieving image: Unpack: 100% (695.84MB/s)                                            Launching server1
Retrieving image: Unpack: 100% (1.33GB/s)                                          Retrieving image: Unpack: 100% (1.33GB/s)                                          Pushing /home/student/.ssh/id_ed25519.pub to /home/remoteadmin/.ssh/id_ed25519.pub: 100% (255.05MB/s)                                                                                                      Waiting for server1 restart
please let the script finish
---Retrieving assignment2.sh script---
please let the script finish
Failed to retrieve assignment2.sh script using URL 'https://github.com/vanshikasaharan2022-bot/COMP2137/raw/main/assignment2.sh'
